image: python:2.7

stages:
  - Test
  - Statistics
  - Static Code Analysis

Unit Test:
  stage: Test
  script:
    - python -m unittest discover -s tests -p 'test_*.py'
  allow_failure: true

Functional Test:
  stage: Test
  script:
    - python http_access_log_analyzer/core.py --all
  allow_failure: true